spring.application.name=payment-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

spring.mvc.ContentNegotiation.favor-parameter=true
spring.mvc.ContentNegotiation.media-types.pdf=application/pdf
spring.mvc.ContentNegotiation.media-types.xlsx=application/vnd.ms-excel


stripe.api.key=sk_test_51PQjD6P99HVja6pDkwJRsR5INZsf8Jo2I6RFd3keuruTca21H4ga4Qb4G1yMwAJku1zwXyrC4LLRwdKlikFahuaJ00OOHw8NM3
